.comics_wrapper{
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-columns: 225px;
    gap: 57px 67px;
    .comics{
        width: 100%;
        img{
            width: 100%;
            object-fit: cover;
            height: 350px;
        }
        &_name{
            margin-top: 10px;
            line-height: 16px;
            a{
                text-decoration: none;
                color: #000000;
                font-weight: 700;
                font-size: 14px;
            }
        }
        .cost{
            margin-top: 9px;
            font-weight: 700;
            font-size: 14px;
            line-height: 16px;
            color: rgba(0, 0, 0, 0.6);
        }
    }
    .spinner{
        grid-column: 1 / 5;
        display: block;
        margin: 0 auto;
    }
}

.btn{
    display: block;
    margin: 45px auto 50px;
    width: 170px;
    height: 38px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    border-radius: 0;
    position: relative;
    border: 0;
    transition: 0.2s transform;
    &:before { 
        content: "";
        width: 17px;
        height: 10px;
        background-color: white;
        position: absolute;
        top: 0px;
        left: -12px;
        transform: skewX(-45deg);
    }
    &::after{
        content: "";
        width: 17px;
        height: 10px;
        background-color: white;
        position: absolute;
        bottom: 0px;
        right: -12px;
        transform: skewX(-45deg);
    }
    &-red {
        background-color: #9F0013;
        &:hover{
            background-color: #9F0013;
            color: #FFF;
        }
    }
}