.promo{
    min-height: 250px;
    margin-top: 55px;
    .wraper{
        display: flex;
        justify-content: space-between;
    }
    &-left{
        padding: 35px 35px 35px 40px;
        display: grid;
        box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.25);
        grid-template-columns: 180px 1fr;
        grid-template-rows: 130px 50px;
        width: 50%;
        img{
            width: 180px;
            height: 180px;
            object-fit: cover;
        }
        &-text{
            padding-left: 30px;
            h2{
                font-size: 22px;
                font-weight: 700;
            }
        }
        .btns-block{
            padding-left: 30px;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            align-self: flex-end;
        }
        .spinner{
            width: 40px;
            height: 40px;
            margin: auto auto;
            grid-row: 1 / 3;
            grid-column: 1 / 3;
        }
    }
    
    &-text{
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        margin-top: 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        margin-bottom: 26px;
    }
    &-right{
        background-color: #232222;
        padding: 35px 136px 35px 40px;
        width: 50%;
        display: grid;
        grid-template-rows: 1fr;
        position: relative;
        h2{
            color: #FFF;
            font-size: 24px;
            font-weight: 700;
            &:nth-child(2){
                margin-top: 33px;
                margin-bottom: 13px;
            }
        }
        .btn {
            &::before{
                background-color: #232222;
            }
            &::after{
                background-color: #232222;
            }
            align-self: flex-end;
            margin: 0;
        }
        img {
            position: absolute;
            right: -35px;
            bottom: 14px;
        }
    }
}